<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{29c7d6b5-88fe-4052-9b8b-a8fd3f54df31}</ClassId>
  <ClientId>{29c7d6b5-88fe-4052-9b8b-a8fd3f54df31}</ClientId>
  <DisplayName>InventorAddIn_Assignment</DisplayName>
  <Description>InventorAddIn_Assignment</Description>
  <Assembly>InventorAddIn_Assignment.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>